<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/register" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favorites" />
k_24dp"
        android:title="@string/title_notifications" />

</menu>
